
## Database properties
database.name=inventory
database.hostname=mysql-debezium-service
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=85223
database.server.name=redis-stream-service
table.whitelist=inventory.actors, , inventory.movies

## Redis properties
redis.uri=redis://redis-service:6379
redis.setValue=true
redis.setOnInsert=true

## Logging properties
logging.file=logs/cache-invalidator.log
logging.level.org.springframework.web=INFO


## SpringBoot Config
server.port=8082