
## Database properties
database.name=inventory
database.hostname=127.0.0.1
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=85299
database.server.name=redis-stream-service-dev
table.whitelist=inventory.actors, , inventory.movies

## Redis properties
redis.uri=redis://127.0.0.1:6379
redis.setValue=true
redis.setOnInsert=true

## Logging properties
logging.file=logs/cache-invalidator.log
logging.level.org.springframework.web=INFO


## SpringBoot Config
server.port=8082