
## Redis Graph & Streams properties
## TODO : support multiple DB
redis.uri=redis://redis-service:6379
redis.streams=events:inventory:movies,events:inventory:actors
redis.groupname=cdc.data.autocomplete
redis.consumer=cons:1
redis.autocompletekeys=search:movies,search:actors


# The suffix is used to automatically build the autocomplete service
redis.autocompletekeys=search:movies,search:actors


server.port=8085
