
## Database properties MYSQL
# database.name=inventory
# database.hostname=localhost
# database.port=3306
# database.user=mysqluser
# database.password=mysqlpw
# database.server.name=redis-cache-service
# table.whitelist=inventory.customers, inventory.orders

## Database properties Postgresql
database.name=postgres
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=postgres
database.server.name=redis-cache-service-posgres
table.whitelist=customers, orders


## Redis properties
redis.uri=redis://localhost:6379
redis.setValue=true
redis.setOnInsert=true

## Logging properties
logging.file=logs/cache-invalidator.log
logging.level.org.springframework.web=INFO

